# Materials-Science-Database

./: .gitignore  LICENSE  README.en.md  README.md
MCMD_backend/: pom.xml
MCMD_backend/api/: pom.xml
MCMD_backend/api/src/main/java/com/tcmp2/: Application.java
MCMD_backend/api/src/main/java/com/tcmp2/config/: BeanConfig.java
MCMD_backend/api/src/main/java/com/tcmp2/controller/: CountController.java  DataCURDController.java  LoginController.java  MaterialFileController.java  SearchController.java  TestMongoDBController.java
MCMD_backend/api/src/main/java/com/tcmp2/exception/: BusinessException.java  GlobalExceptionHandler.java
MCMD_backend/api/src/main/java/com/tcmp2/filter/: JwtAuthFilter.java  RateLimitInterceptor.java  WebConfig.java
MCMD_backend/api/src/main/java/com/tcmp2/util/: CookieUtil.java
MCMD_backend/api/src/main/resources/: application.yml
MCMD_backend/common/: pom.xml
MCMD_backend/common/src/main/java/com/tcmp2/common/utils/: TencentCOSUtil.java
MCMD_backend/common/src/main/java/com/tcmp2/config/: CorsConfig.java
MCMD_backend/dao/: pom.xml
MCMD_backend/dao/src/main/java/com/tcmp2/repository/: MaterialRepository.java
MCMD_backend/pojo/: pom.xml
MCMD_backend/pojo/src/main/java/com/tcmp2/pojo/entity/: Material.java
MCMD_backend/service/: pom.xml
MCMD_backend/service/src/main/java/com/tcmp2/service/: CloudStorageService.java  CountService.java  DataCURDService.java  LoginService.java  MaterialService.java  MongoDBTestService.java  SearchService.java
MCMD_backend/service/src/main/java/com/tcmp2/service/Impl/: CloudStorageServiceImpl.java  CountServiceImpl.java  DataCURDServiceImpl.java  LoginServiceImpl.java  MaterialServiceImpl.java  MongoDBTestServiceImpl.java  SearchServiceImpl.java
MCMD_frontend/: .eslintrc.js  Dockerfile  nginx.conf  package-lock.json  package.json  vue.config.js
MCMD_frontend/public/: index.html
MCMD_frontend/src/: App.vue  config.js  main.js
MCMD_frontend/src/assets/icon/: browserconfig.xml  site.webmanifest
MCMD_frontend/src/components/: AppBar.vue  ChemDoodle.vue  ErrorAlert.vue  LoadingOverlay.vue  PeriodicTable.vue  SearchResults.vue  SpaceGroupTable.vue  XRDChart.vue
MCMD_frontend/src/data/: periodicTableData.js  spaceGroups.js
MCMD_frontend/src/router/: index.js
MCMD_frontend/src/test/: xrd.html  xrdJson.html  xy2json.html
MCMD_frontend/src/utils/: api.js  auth.js
MCMD_frontend/src/views/: About.vue  Home.vue  Login.vue  Manage.vue  MaterialDetail.vue
